<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container{
    width: 100%;
    height: 100vh;
    font-family:sans-serif;
    background: rgb(187,187,245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;

}
.card-front, .card-back{
    position:absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(34, 210, 219, 0.8)),url(prashant.webp);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.inner-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
button{
    width: 100%;
    background:transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.card .btn{
    margin-top: 70px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-box"></div>
            <div class="card-front"></div>
            <h2>LOGIN/SIGN IN</h2>
            <FORM>
                <input type="email" class="input-box" placeholder="your Email id"
                required>
                <input type="password" class="input-box" placeholder="password"
                required>
                <button type="submit" class="submit-btn">submit</button>
                <input type="checkbox"><span>Remember Me</span>
            </FORM>
            <button type="button" class="btn">NEW USER CREATE HERE</button>
            <a href="forgot password"></a>

                <div class="card-back"></div>

            
        </div>

    </div>
    
</body>
</html>