<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upcoming course</title>
    <style>
        div{
            color: black;
            background-color: blue;
            text-align: center;
        }
        div1{
            color: greenyellow;
            background-color:aqua;
            text-align: center;

        }
        div2{
            color: pink;
            background-color: blue;
            text-align: center;
        }
        div3{
            color: red;
            background-color: blue;
            text-align: center;
        }

        div4{
            color:blue;
            background-color: blue;
            text-align: center;

        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h2>web development & designing</h2><br>
    </div>
    <div1>
        <h2>frontend development</h2><hr><br>
    </div1>
    <div2>
        <h2>backend development</h2><hr><br>
    </div2>
    <div3>
        <h2>Basics of python</h2><hr><br>
    </div3>
    <div4>
        <h2>Basics of java</h2><hr><br>

    </div4>
    
</body>
</html>